{
  "name": "node-red-node-joystick",
  "version": "0.0.1",
  "description": "",
  "dependencies": {
    "node-hid": "~0.3.2"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "joystick": "99-joystick.js"
    }
  },
  "author": {
    "name": "Benjamin Hardill",
    "email": "hardillb@gmail.com",
    "url": "http://www.hardill.me.uk/wordpress"
  },
  "license": "Apache v2"
}
